# NAME

Template::AutoFilter - Template::Toolkit with automatic filtering

# VERSION

version 0.112350

# SYNOPSIS

    use Template::AutoFilter;

    my $templ = "[% str %]  [% str | none %]  [% str | url %]";

    my $out;
    Template::AutoFilter->new->process( \$templ, { str => '<a>' }, \$out );

    print $out; # "&lt;a&gt;  <a>  %3Ca%3E"

    my $out;
    Template::AutoFilter->new( AUTO_FILTER => 'upper' )->process( \$templ, { str => '<a>' }, \$out );

    print $out; # "<A>  <a>  %3Ca%3E"

# DESCRIPTION

Template::AutoFilter is a subclass of Template::Toolkit which loads a
specific Parser that is subclassed from Template::Parser. It adds a
filter instruction to each interpolation token found in templates
loaded by the TT engine. Tokens that already have a filter instruction
are left unchanged.

By default this automatic filter is set to be 'html', but can be modified
during object creation by passing the AUTO_FILTER option with the name
of the wanted filter.

Additionally a pass-through filter called 'none' is added to the object to
allow exclusion of tokens from being filtered.

Lastly, if you have problems with the directives which get auto filters
applied, you can see the [Template::AutoFilter::Parser](http://search.cpan.org/perldoc?Template::AutoFilter::Parser) docs for how you
can customize that.

WARNING: This module is highly experimental. I have not done a lot of
testing and things might blow up in unexpected ways. The API and behavior
might change with any release (until 1.0). If you'd like to see any changes
implemented, let me know via RT, email, IRC or by opening a pull request on
github.

Use at your own risk.

# METHODS

## new

Pre-processes the parameters passed on to Template's new(). Adds the
pass-through filter and creates the AutoFilter Parser.

All parameters passed to this new() will also be passed to the parser's
new().

# SUPPORT

## Bugs / Feature Requests

Please report any bugs or feature requests by email to `bug-template-autofilter at rt.cpan.org`, or through
the web interface at [http://rt.cpan.org/Public/Dist/Display.html?Name=Template-AutoFilter](http://rt.cpan.org/Public/Dist/Display.html?Name=Template-AutoFilter). You will be automatically notified of any
progress on the request by the system.

## Source Code

This is open source software.  The code repository is available for
public review and contribution under the terms of the license.

[https://github.com/wchristian/Template-AutoFilter](https://github.com/wchristian/Template-AutoFilter)

  git clone https://github.com/wchristian/Template-AutoFilter.git

# AUTHOR

Christian Walde <walde.christian@googlemail.com>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2011 by Christian Walde.

This is free software, licensed under:

  DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE, Version 2, December 2004